# TimeZone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/medyannikov/timezone/service/: BootReceiver.kt
app/src/main/java/ru/medyannikov/timezone/ui/base/: AdapterTimeZone.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/medyannikov/timezone/ui/main/: MainActivity.kt
app/src/main/res/layout/: a_main.xml  i_item_time_zone.xml
app/src/main/res/values/: strings.xml  styles.xml
