apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "ru.medyannikov.timezone"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // view
  compile depends.ANDROID_APPCOMPAT_V7
  compile depends.ANDROID_RECYCLER_VIEW
  compile depends.ANDROID_DESIGN
  compile depends.ANKO_SDK15
  compile depends.ANKO_SUPPORT_V4
  compile depends.ANKO_SUPPORT_V7
  compile depends.BUTTERKNIFE
  kapt depends.BUTTERKNIFE_COMPILER
  compile depends.ANKO_SDK15
  compile depends.ANKO_SUPPORT_V4
  compile depends.ANKO_SUPPORT_V7
  compile depends.CARD_VIEW
  compile depends.GESTURE_VIEW
  compile depends.FLEX_BOX

  // di
  compile depends.DAGGER
  kapt depends.DAGGER_COMPILER
  // debug
  compile depends.STETHO
  compile depends.GLIDE
  // rx
  compile depends.RX_PERMISSION
  compile depends.RX_JAVA
  compile depends.RX_ANDROID

  compile 'com.android.support:appcompat-v7:25.0.1'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
  mavenCentral()
}
